 ("Metallica", "Master of Puppets", 199, 10),
    ("Slipknot", "Iowa", 179, 1),
    ("Korn", "Follow the Leader", 149, 11),
    ("Static-X", "Wisconsin Death Trip", 169, 21),
    ("Dope", "Felons and Revolutionaries", 189, 31),
    ("Drowning Pool", "Sinner", 159, 1),
    ("Limp Bizkit", "Significant Other", 179, 1),
    ("Hatebreed", "Perseverance", 199, 1),
    ("Black Sabbath", "Paranoid", 169, 1),
    ("Iron Maiden", "The Number of the Beast", 189, 1),
    ("Megadeth", "Rust in Peace", 179, 1),
    ("Judas Priest", "Painkiller", 169, 1),
    ("Sepultura", "Chaos A.D.", 199, 1),
    ("Disturbed", "The Sickness", 189, 1),
    ("Pantera", "Vulgar Display of Power", 159, 1),
    ("In Flames", "Clayman", 189, 1),
    ("The Prodigy", "The Fat of the Land", 179, 1),
    ("Motörhead", "Ace of Spades", 199, 1),
    ("Dio", "Holy Diver", 169, 1),
    ("Fear Factory", "Demanufacture", 189, 1),
    ("Sevendust", "Home", 159, 1),
    ("Slayer", "Reign in Blood", 199, 1),
    ("Anthrax", "Among the Living", 179, 1),
    ("Marilyn Manson", "Antichrist Superstar", 189, 1),
    ("P.O.D.", "Satellite", 169, 1),
    ("Guns N' Roses", "Appetite for Destruction", 199, 1),
    ("AC/DC", "Back in Black", 179, 1),
    ("Mudvayne", "L.D. 50", 159, 1),
    ("Coal Chamber", "Coal Chamber", 179, 1),
    ("Killswitch Engage", "The End of Heartache", 189, 1),
    ("Linkin Park", "Hybrid Theory", 169, 1),
    ("Burzum", "Filosofem", 199, 1),
    ("Mgła", "Exercises in Futility", 189, 1),
    ("Devourment", "Molesting the Decapitated", 159, 1),
    ("Eyehategod", "Take as Needed for Pain", 199, 1),
    ("Crowbar", "Crowbar", 169, 1),
    ("Shining", "V - Halmstad", 189, 1),
    ("Dark Funeral", "Secrets of the Black Arts", 159, 1),
    ("Madball", "Set It Off", 199, 1),
    ("Agnostic Front", "Cause for Alarm", 179, 1),
    ("Biohazard", "Urban Discipline", 189, 1),
    ("Down", "NOLA", 159, 1),
    ("Ill Niño", "Revolution Revolución", 199, 1),
    ("Mushroomhead", "XX", 169, 1),
    ("Darkthrone", "A Blaze in the Northern Sky", 189, 1),
    ("Obituary", "Cause of Death", 159, 1),
    ("Deicide", "Deicide", 199, 1),
    ("Cannibal Corpse", "Tomb of the Mutilated", 169, 1),
    ("Death", "Symbolic", 189, 1),
    ("Kraanium", "Ten Acts of Sickening Perversity", 179, 1),
    ("Visceral Disgorge", "Ingesting Putridity", 169, 1)